// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: aom_framework/services.proto

#include "aom_framework/services.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace aom_api {
}  // namespace aom_api
namespace protobuf_aom_5fframework_2fservices_2eproto {
void InitDefaults() {
}

const ::google::protobuf::uint32 TableStruct::offsets[1] = {};
static const ::google::protobuf::internal::MigrationSchema* schemas = NULL;
static const ::google::protobuf::Message* const* file_default_instances = NULL;

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "aom_framework/services.proto", schemas, file_default_instances, TableStruct::offsets,
      NULL, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\034aom_framework/services.proto\022\007aom_api\032"
      "\035aom_framework/protocols.proto2\212\001\n\013Envir"
      "onment\022;\n\005Start\022\030.aom_api.EnvStartReques"
      "t\032\026.aom_api.EnvStartReply\"\000\022>\n\006Update\022\031."
      "aom_api.EnvUpdateRequest\032\027.aom_api.EnvUp"
      "dateReply\"\0002\320\001\n\005Trial\022\?\n\005Start\022\032.aom_api"
      ".TrialStartRequest\032\030.aom_api.TrialStartR"
      "eply\"\000\022B\n\006Action\022\033.aom_api.TrialActionRe"
      "quest\032\031.aom_api.TrialActionReply\"\000\022B\n\006Re"
      "ward\022\033.aom_api.TrialRewardRequest\032\031.aom_"
      "api.TrialRewardReply\"\0002\320\001\n\005Agent\022\?\n\005Star"
      "t\022\032.aom_api.AgentStartRequest\032\030.aom_api."
      "AgentStartReply\"\000\022B\n\006Decide\022\033.aom_api.Ag"
      "entDecideRequest\032\031.aom_api.AgentDecideRe"
      "ply\"\000\022B\n\006Reward\022\033.aom_api.AgentRewardReq"
      "uest\032\031.aom_api.AgentRewardReply\"\000b\006proto"
      "3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 641);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "aom_framework/services.proto", &protobuf_RegisterTypes);
  ::protobuf_aom_5fframework_2fprotocols_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_aom_5fframework_2fservices_2eproto
namespace aom_api {

// @@protoc_insertion_point(namespace_scope)
}  // namespace aom_api
namespace google {
namespace protobuf {
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
