// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: aom_framework/services.proto

#include "aom_framework/services.pb.h"
#include "aom_framework/services.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace aom_api {

static const char* Environment_method_names[] = {
  "/aom_api.Environment/Start",
  "/aom_api.Environment/Update",
};

std::unique_ptr< Environment::Stub> Environment::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Environment::Stub> stub(new Environment::Stub(channel));
  return stub;
}

Environment::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Start_(Environment_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Update_(Environment_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Environment::Stub::Start(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::aom_api::EnvStartReply* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Start_, context, request, response);
}

void Environment::Stub::experimental_async::Start(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Start_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::aom_api::EnvStartReply>* Environment::Stub::AsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::EnvStartReply>::Create(channel_.get(), cq, rpcmethod_Start_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::aom_api::EnvStartReply>* Environment::Stub::PrepareAsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::EnvStartReply>::Create(channel_.get(), cq, rpcmethod_Start_, context, request, false);
}

::grpc::Status Environment::Stub::Update(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::aom_api::EnvUpdateReply* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Update_, context, request, response);
}

void Environment::Stub::experimental_async::Update(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Update_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::aom_api::EnvUpdateReply>* Environment::Stub::AsyncUpdateRaw(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::EnvUpdateReply>::Create(channel_.get(), cq, rpcmethod_Update_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::aom_api::EnvUpdateReply>* Environment::Stub::PrepareAsyncUpdateRaw(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::EnvUpdateReply>::Create(channel_.get(), cq, rpcmethod_Update_, context, request, false);
}

Environment::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Environment_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Environment::Service, ::aom_api::EnvStartRequest, ::aom_api::EnvStartReply>(
          std::mem_fn(&Environment::Service::Start), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Environment_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Environment::Service, ::aom_api::EnvUpdateRequest, ::aom_api::EnvUpdateReply>(
          std::mem_fn(&Environment::Service::Update), this)));
}

Environment::Service::~Service() {
}

::grpc::Status Environment::Service::Start(::grpc::ServerContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Environment::Service::Update(::grpc::ServerContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


static const char* Trial_method_names[] = {
  "/aom_api.Trial/Start",
  "/aom_api.Trial/Action",
  "/aom_api.Trial/Reward",
};

std::unique_ptr< Trial::Stub> Trial::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Trial::Stub> stub(new Trial::Stub(channel));
  return stub;
}

Trial::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Start_(Trial_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Action_(Trial_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Reward_(Trial_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Trial::Stub::Start(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::aom_api::TrialStartReply* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Start_, context, request, response);
}

void Trial::Stub::experimental_async::Start(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Start_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::aom_api::TrialStartReply>* Trial::Stub::AsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::TrialStartReply>::Create(channel_.get(), cq, rpcmethod_Start_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::aom_api::TrialStartReply>* Trial::Stub::PrepareAsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::TrialStartReply>::Create(channel_.get(), cq, rpcmethod_Start_, context, request, false);
}

::grpc::Status Trial::Stub::Action(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::aom_api::TrialActionReply* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Action_, context, request, response);
}

void Trial::Stub::experimental_async::Action(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Action_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::aom_api::TrialActionReply>* Trial::Stub::AsyncActionRaw(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::TrialActionReply>::Create(channel_.get(), cq, rpcmethod_Action_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::aom_api::TrialActionReply>* Trial::Stub::PrepareAsyncActionRaw(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::TrialActionReply>::Create(channel_.get(), cq, rpcmethod_Action_, context, request, false);
}

::grpc::Status Trial::Stub::Reward(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::aom_api::TrialRewardReply* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Reward_, context, request, response);
}

void Trial::Stub::experimental_async::Reward(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Reward_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::aom_api::TrialRewardReply>* Trial::Stub::AsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::TrialRewardReply>::Create(channel_.get(), cq, rpcmethod_Reward_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::aom_api::TrialRewardReply>* Trial::Stub::PrepareAsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::TrialRewardReply>::Create(channel_.get(), cq, rpcmethod_Reward_, context, request, false);
}

Trial::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Trial_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Trial::Service, ::aom_api::TrialStartRequest, ::aom_api::TrialStartReply>(
          std::mem_fn(&Trial::Service::Start), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Trial_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Trial::Service, ::aom_api::TrialActionRequest, ::aom_api::TrialActionReply>(
          std::mem_fn(&Trial::Service::Action), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Trial_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Trial::Service, ::aom_api::TrialRewardRequest, ::aom_api::TrialRewardReply>(
          std::mem_fn(&Trial::Service::Reward), this)));
}

Trial::Service::~Service() {
}

::grpc::Status Trial::Service::Start(::grpc::ServerContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Trial::Service::Action(::grpc::ServerContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Trial::Service::Reward(::grpc::ServerContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


static const char* Agent_method_names[] = {
  "/aom_api.Agent/Start",
  "/aom_api.Agent/Decide",
  "/aom_api.Agent/Reward",
};

std::unique_ptr< Agent::Stub> Agent::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Agent::Stub> stub(new Agent::Stub(channel));
  return stub;
}

Agent::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Start_(Agent_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Decide_(Agent_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Reward_(Agent_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Agent::Stub::Start(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::aom_api::AgentStartReply* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Start_, context, request, response);
}

void Agent::Stub::experimental_async::Start(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Start_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::aom_api::AgentStartReply>* Agent::Stub::AsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::AgentStartReply>::Create(channel_.get(), cq, rpcmethod_Start_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::aom_api::AgentStartReply>* Agent::Stub::PrepareAsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::AgentStartReply>::Create(channel_.get(), cq, rpcmethod_Start_, context, request, false);
}

::grpc::Status Agent::Stub::Decide(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::aom_api::AgentDecideReply* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Decide_, context, request, response);
}

void Agent::Stub::experimental_async::Decide(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Decide_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::aom_api::AgentDecideReply>* Agent::Stub::AsyncDecideRaw(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::AgentDecideReply>::Create(channel_.get(), cq, rpcmethod_Decide_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::aom_api::AgentDecideReply>* Agent::Stub::PrepareAsyncDecideRaw(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::AgentDecideReply>::Create(channel_.get(), cq, rpcmethod_Decide_, context, request, false);
}

::grpc::Status Agent::Stub::Reward(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::aom_api::AgentRewardReply* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Reward_, context, request, response);
}

void Agent::Stub::experimental_async::Reward(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response, std::function<void(::grpc::Status)> f) {
  return ::grpc::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Reward_, context, request, response, std::move(f));
}

::grpc::ClientAsyncResponseReader< ::aom_api::AgentRewardReply>* Agent::Stub::AsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::AgentRewardReply>::Create(channel_.get(), cq, rpcmethod_Reward_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::aom_api::AgentRewardReply>* Agent::Stub::PrepareAsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::aom_api::AgentRewardReply>::Create(channel_.get(), cq, rpcmethod_Reward_, context, request, false);
}

Agent::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Agent_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Agent::Service, ::aom_api::AgentStartRequest, ::aom_api::AgentStartReply>(
          std::mem_fn(&Agent::Service::Start), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Agent_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Agent::Service, ::aom_api::AgentDecideRequest, ::aom_api::AgentDecideReply>(
          std::mem_fn(&Agent::Service::Decide), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Agent_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Agent::Service, ::aom_api::AgentRewardRequest, ::aom_api::AgentRewardReply>(
          std::mem_fn(&Agent::Service::Reward), this)));
}

Agent::Service::~Service() {
}

::grpc::Status Agent::Service::Start(::grpc::ServerContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Agent::Service::Decide(::grpc::ServerContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Agent::Service::Reward(::grpc::ServerContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace aom_api

