// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: aom_framework/services.proto

#include "aom_framework/services.pb.h"
#include "aom_framework/services.grpc.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/sync_stream.h>
#include <gmock/gmock.h>
namespace aom_api {

class MockEnvironmentStub : public Environment::StubInterface {
 public:
  MOCK_METHOD3(Start, ::grpc::Status(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::aom_api::EnvStartReply* response));
  MOCK_METHOD3(AsyncStartRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvStartReply>*(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(PrepareAsyncStartRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvStartReply>*(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(Update, ::grpc::Status(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::aom_api::EnvUpdateReply* response));
  MOCK_METHOD3(AsyncUpdateRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvUpdateReply>*(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(PrepareAsyncUpdateRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvUpdateReply>*(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq));
};

class MockTrialStub : public Trial::StubInterface {
 public:
  MOCK_METHOD3(Start, ::grpc::Status(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::aom_api::TrialStartReply* response));
  MOCK_METHOD3(AsyncStartRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialStartReply>*(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(PrepareAsyncStartRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialStartReply>*(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(Action, ::grpc::Status(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::aom_api::TrialActionReply* response));
  MOCK_METHOD3(AsyncActionRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialActionReply>*(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(PrepareAsyncActionRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialActionReply>*(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(Reward, ::grpc::Status(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::aom_api::TrialRewardReply* response));
  MOCK_METHOD3(AsyncRewardRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialRewardReply>*(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(PrepareAsyncRewardRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialRewardReply>*(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq));
};

class MockAgentStub : public Agent::StubInterface {
 public:
  MOCK_METHOD3(Start, ::grpc::Status(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::aom_api::AgentStartReply* response));
  MOCK_METHOD3(AsyncStartRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentStartReply>*(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(PrepareAsyncStartRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentStartReply>*(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(Decide, ::grpc::Status(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::aom_api::AgentDecideReply* response));
  MOCK_METHOD3(AsyncDecideRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentDecideReply>*(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(PrepareAsyncDecideRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentDecideReply>*(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(Reward, ::grpc::Status(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::aom_api::AgentRewardReply* response));
  MOCK_METHOD3(AsyncRewardRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentRewardReply>*(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq));
  MOCK_METHOD3(PrepareAsyncRewardRaw, ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentRewardReply>*(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq));
};

} // namespace aom_api

