// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: aom_framework/services.proto
#ifndef GRPC_aom_5fframework_2fservices_2eproto__INCLUDED
#define GRPC_aom_5fframework_2fservices_2eproto__INCLUDED

#include "aom_framework/services.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace aom_api {

// This is the connection between the orchestrator and the Env backend.
// This service is hosted on the backend executable, and contacted by the 
// orchestrator.
class Environment final {
 public:
  static constexpr char const* service_full_name() {
    return "aom_api.Environment";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Start(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::aom_api::EnvStartReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvStartReply>> AsyncStart(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvStartReply>>(AsyncStartRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvStartReply>> PrepareAsyncStart(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvStartReply>>(PrepareAsyncStartRaw(context, request, cq));
    }
    virtual ::grpc::Status Update(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::aom_api::EnvUpdateReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvUpdateReply>> AsyncUpdate(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvUpdateReply>>(AsyncUpdateRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvUpdateReply>> PrepareAsyncUpdate(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvUpdateReply>>(PrepareAsyncUpdateRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void Start(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Update(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response, std::function<void(::grpc::Status)>) = 0;
    };
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvStartReply>* AsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvStartReply>* PrepareAsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvUpdateReply>* AsyncUpdateRaw(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::EnvUpdateReply>* PrepareAsyncUpdateRaw(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Start(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::aom_api::EnvStartReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::EnvStartReply>> AsyncStart(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::EnvStartReply>>(AsyncStartRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::EnvStartReply>> PrepareAsyncStart(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::EnvStartReply>>(PrepareAsyncStartRaw(context, request, cq));
    }
    ::grpc::Status Update(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::aom_api::EnvUpdateReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::EnvUpdateReply>> AsyncUpdate(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::EnvUpdateReply>>(AsyncUpdateRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::EnvUpdateReply>> PrepareAsyncUpdate(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::EnvUpdateReply>>(PrepareAsyncUpdateRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void Start(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response, std::function<void(::grpc::Status)>) override;
      void Update(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response, std::function<void(::grpc::Status)>) override;
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::aom_api::EnvStartReply>* AsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::EnvStartReply>* PrepareAsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::EnvStartRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::EnvUpdateReply>* AsyncUpdateRaw(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::EnvUpdateReply>* PrepareAsyncUpdateRaw(::grpc::ClientContext* context, const ::aom_api::EnvUpdateRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Start_;
    const ::grpc::internal::RpcMethod rpcmethod_Update_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response);
    virtual ::grpc::Status Update(::grpc::ServerContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Start() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStart(::grpc::ServerContext* context, ::aom_api::EnvStartRequest* request, ::grpc::ServerAsyncResponseWriter< ::aom_api::EnvStartReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Update : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Update() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_Update() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Update(::grpc::ServerContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestUpdate(::grpc::ServerContext* context, ::aom_api::EnvUpdateRequest* request, ::grpc::ServerAsyncResponseWriter< ::aom_api::EnvUpdateReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Start<WithAsyncMethod_Update<Service > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Start() {
      ::grpc::Service::experimental().MarkMethodCallback(0,
        new ::grpc::internal::CallbackUnaryHandler< ::aom_api::EnvStartRequest, ::aom_api::EnvStartReply>(
          [this](::grpc::ServerContext* context,
                 const ::aom_api::EnvStartRequest* request,
                 ::aom_api::EnvStartReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Start(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Start(::grpc::ServerContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Update : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Update() {
      ::grpc::Service::experimental().MarkMethodCallback(1,
        new ::grpc::internal::CallbackUnaryHandler< ::aom_api::EnvUpdateRequest, ::aom_api::EnvUpdateReply>(
          [this](::grpc::ServerContext* context,
                 const ::aom_api::EnvUpdateRequest* request,
                 ::aom_api::EnvUpdateReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Update(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Update() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Update(::grpc::ServerContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Update(::grpc::ServerContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  typedef ExperimentalWithCallbackMethod_Start<ExperimentalWithCallbackMethod_Update<Service > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Start() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Update : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Update() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_Update() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Update(::grpc::ServerContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Start() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStart(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Update : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Update() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_Update() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Update(::grpc::ServerContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestUpdate(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Start() {
      ::grpc::Service::experimental().MarkMethodRawCallback(0,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Start(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Start(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Update : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Update() {
      ::grpc::Service::experimental().MarkMethodRawCallback(1,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Update(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Update() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Update(::grpc::ServerContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Update(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Start() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::aom_api::EnvStartRequest, ::aom_api::EnvStartReply>(std::bind(&WithStreamedUnaryMethod_Start<BaseClass>::StreamedStart, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::EnvStartRequest* request, ::aom_api::EnvStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedStart(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::aom_api::EnvStartRequest,::aom_api::EnvStartReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Update : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Update() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::aom_api::EnvUpdateRequest, ::aom_api::EnvUpdateReply>(std::bind(&WithStreamedUnaryMethod_Update<BaseClass>::StreamedUpdate, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Update() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Update(::grpc::ServerContext* context, const ::aom_api::EnvUpdateRequest* request, ::aom_api::EnvUpdateReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedUpdate(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::aom_api::EnvUpdateRequest,::aom_api::EnvUpdateReply>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Start<WithStreamedUnaryMethod_Update<Service > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Start<WithStreamedUnaryMethod_Update<Service > > StreamedService;
};

// This is the connection between a client application and the orchestrator.
// The service is hosted on the orchestrator itself. 
class Trial final {
 public:
  static constexpr char const* service_full_name() {
    return "aom_api.Trial";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Start(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::aom_api::TrialStartReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialStartReply>> AsyncStart(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialStartReply>>(AsyncStartRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialStartReply>> PrepareAsyncStart(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialStartReply>>(PrepareAsyncStartRaw(context, request, cq));
    }
    virtual ::grpc::Status Action(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::aom_api::TrialActionReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialActionReply>> AsyncAction(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialActionReply>>(AsyncActionRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialActionReply>> PrepareAsyncAction(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialActionReply>>(PrepareAsyncActionRaw(context, request, cq));
    }
    virtual ::grpc::Status Reward(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::aom_api::TrialRewardReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialRewardReply>> AsyncReward(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialRewardReply>>(AsyncRewardRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialRewardReply>> PrepareAsyncReward(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialRewardReply>>(PrepareAsyncRewardRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void Start(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Action(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Reward(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response, std::function<void(::grpc::Status)>) = 0;
    };
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialStartReply>* AsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialStartReply>* PrepareAsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialActionReply>* AsyncActionRaw(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialActionReply>* PrepareAsyncActionRaw(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialRewardReply>* AsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::TrialRewardReply>* PrepareAsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Start(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::aom_api::TrialStartReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialStartReply>> AsyncStart(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialStartReply>>(AsyncStartRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialStartReply>> PrepareAsyncStart(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialStartReply>>(PrepareAsyncStartRaw(context, request, cq));
    }
    ::grpc::Status Action(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::aom_api::TrialActionReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialActionReply>> AsyncAction(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialActionReply>>(AsyncActionRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialActionReply>> PrepareAsyncAction(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialActionReply>>(PrepareAsyncActionRaw(context, request, cq));
    }
    ::grpc::Status Reward(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::aom_api::TrialRewardReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialRewardReply>> AsyncReward(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialRewardReply>>(AsyncRewardRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialRewardReply>> PrepareAsyncReward(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::TrialRewardReply>>(PrepareAsyncRewardRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void Start(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response, std::function<void(::grpc::Status)>) override;
      void Action(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response, std::function<void(::grpc::Status)>) override;
      void Reward(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response, std::function<void(::grpc::Status)>) override;
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::aom_api::TrialStartReply>* AsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::TrialStartReply>* PrepareAsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::TrialStartRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::TrialActionReply>* AsyncActionRaw(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::TrialActionReply>* PrepareAsyncActionRaw(::grpc::ClientContext* context, const ::aom_api::TrialActionRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::TrialRewardReply>* AsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::TrialRewardReply>* PrepareAsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::TrialRewardRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Start_;
    const ::grpc::internal::RpcMethod rpcmethod_Action_;
    const ::grpc::internal::RpcMethod rpcmethod_Reward_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response);
    virtual ::grpc::Status Action(::grpc::ServerContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response);
    virtual ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Start() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStart(::grpc::ServerContext* context, ::aom_api::TrialStartRequest* request, ::grpc::ServerAsyncResponseWriter< ::aom_api::TrialStartReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Action : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Action() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_Action() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Action(::grpc::ServerContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestAction(::grpc::ServerContext* context, ::aom_api::TrialActionRequest* request, ::grpc::ServerAsyncResponseWriter< ::aom_api::TrialActionReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Reward() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestReward(::grpc::ServerContext* context, ::aom_api::TrialRewardRequest* request, ::grpc::ServerAsyncResponseWriter< ::aom_api::TrialRewardReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Start<WithAsyncMethod_Action<WithAsyncMethod_Reward<Service > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Start() {
      ::grpc::Service::experimental().MarkMethodCallback(0,
        new ::grpc::internal::CallbackUnaryHandler< ::aom_api::TrialStartRequest, ::aom_api::TrialStartReply>(
          [this](::grpc::ServerContext* context,
                 const ::aom_api::TrialStartRequest* request,
                 ::aom_api::TrialStartReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Start(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Start(::grpc::ServerContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Action : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Action() {
      ::grpc::Service::experimental().MarkMethodCallback(1,
        new ::grpc::internal::CallbackUnaryHandler< ::aom_api::TrialActionRequest, ::aom_api::TrialActionReply>(
          [this](::grpc::ServerContext* context,
                 const ::aom_api::TrialActionRequest* request,
                 ::aom_api::TrialActionReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Action(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Action() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Action(::grpc::ServerContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Action(::grpc::ServerContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Reward() {
      ::grpc::Service::experimental().MarkMethodCallback(2,
        new ::grpc::internal::CallbackUnaryHandler< ::aom_api::TrialRewardRequest, ::aom_api::TrialRewardReply>(
          [this](::grpc::ServerContext* context,
                 const ::aom_api::TrialRewardRequest* request,
                 ::aom_api::TrialRewardReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Reward(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Reward(::grpc::ServerContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  typedef ExperimentalWithCallbackMethod_Start<ExperimentalWithCallbackMethod_Action<ExperimentalWithCallbackMethod_Reward<Service > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Start() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Action : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Action() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_Action() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Action(::grpc::ServerContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Reward() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Start() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStart(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Action : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Action() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_Action() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Action(::grpc::ServerContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestAction(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Reward() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestReward(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Start() {
      ::grpc::Service::experimental().MarkMethodRawCallback(0,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Start(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Start(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Action : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Action() {
      ::grpc::Service::experimental().MarkMethodRawCallback(1,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Action(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Action() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Action(::grpc::ServerContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Action(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Reward() {
      ::grpc::Service::experimental().MarkMethodRawCallback(2,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Reward(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Reward(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Start() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::aom_api::TrialStartRequest, ::aom_api::TrialStartReply>(std::bind(&WithStreamedUnaryMethod_Start<BaseClass>::StreamedStart, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::TrialStartRequest* request, ::aom_api::TrialStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedStart(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::aom_api::TrialStartRequest,::aom_api::TrialStartReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Action : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Action() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::aom_api::TrialActionRequest, ::aom_api::TrialActionReply>(std::bind(&WithStreamedUnaryMethod_Action<BaseClass>::StreamedAction, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Action() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Action(::grpc::ServerContext* context, const ::aom_api::TrialActionRequest* request, ::aom_api::TrialActionReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedAction(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::aom_api::TrialActionRequest,::aom_api::TrialActionReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Reward() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler< ::aom_api::TrialRewardRequest, ::aom_api::TrialRewardReply>(std::bind(&WithStreamedUnaryMethod_Reward<BaseClass>::StreamedReward, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::TrialRewardRequest* request, ::aom_api::TrialRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedReward(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::aom_api::TrialRewardRequest,::aom_api::TrialRewardReply>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Start<WithStreamedUnaryMethod_Action<WithStreamedUnaryMethod_Reward<Service > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Start<WithStreamedUnaryMethod_Action<WithStreamedUnaryMethod_Reward<Service > > > StreamedService;
};

// This is the connection between a model application and the orchestrator.
// The service is hosted on the model. 
class Agent final {
 public:
  static constexpr char const* service_full_name() {
    return "aom_api.Agent";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Start(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::aom_api::AgentStartReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentStartReply>> AsyncStart(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentStartReply>>(AsyncStartRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentStartReply>> PrepareAsyncStart(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentStartReply>>(PrepareAsyncStartRaw(context, request, cq));
    }
    virtual ::grpc::Status Decide(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::aom_api::AgentDecideReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentDecideReply>> AsyncDecide(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentDecideReply>>(AsyncDecideRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentDecideReply>> PrepareAsyncDecide(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentDecideReply>>(PrepareAsyncDecideRaw(context, request, cq));
    }
    virtual ::grpc::Status Reward(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::aom_api::AgentRewardReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentRewardReply>> AsyncReward(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentRewardReply>>(AsyncRewardRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentRewardReply>> PrepareAsyncReward(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentRewardReply>>(PrepareAsyncRewardRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void Start(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Decide(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Reward(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response, std::function<void(::grpc::Status)>) = 0;
    };
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentStartReply>* AsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentStartReply>* PrepareAsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentDecideReply>* AsyncDecideRaw(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentDecideReply>* PrepareAsyncDecideRaw(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentRewardReply>* AsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::aom_api::AgentRewardReply>* PrepareAsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Start(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::aom_api::AgentStartReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentStartReply>> AsyncStart(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentStartReply>>(AsyncStartRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentStartReply>> PrepareAsyncStart(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentStartReply>>(PrepareAsyncStartRaw(context, request, cq));
    }
    ::grpc::Status Decide(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::aom_api::AgentDecideReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentDecideReply>> AsyncDecide(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentDecideReply>>(AsyncDecideRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentDecideReply>> PrepareAsyncDecide(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentDecideReply>>(PrepareAsyncDecideRaw(context, request, cq));
    }
    ::grpc::Status Reward(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::aom_api::AgentRewardReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentRewardReply>> AsyncReward(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentRewardReply>>(AsyncRewardRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentRewardReply>> PrepareAsyncReward(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::aom_api::AgentRewardReply>>(PrepareAsyncRewardRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void Start(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response, std::function<void(::grpc::Status)>) override;
      void Decide(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response, std::function<void(::grpc::Status)>) override;
      void Reward(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response, std::function<void(::grpc::Status)>) override;
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::aom_api::AgentStartReply>* AsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::AgentStartReply>* PrepareAsyncStartRaw(::grpc::ClientContext* context, const ::aom_api::AgentStartRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::AgentDecideReply>* AsyncDecideRaw(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::AgentDecideReply>* PrepareAsyncDecideRaw(::grpc::ClientContext* context, const ::aom_api::AgentDecideRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::AgentRewardReply>* AsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::aom_api::AgentRewardReply>* PrepareAsyncRewardRaw(::grpc::ClientContext* context, const ::aom_api::AgentRewardRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Start_;
    const ::grpc::internal::RpcMethod rpcmethod_Decide_;
    const ::grpc::internal::RpcMethod rpcmethod_Reward_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response);
    virtual ::grpc::Status Decide(::grpc::ServerContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response);
    virtual ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Start() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStart(::grpc::ServerContext* context, ::aom_api::AgentStartRequest* request, ::grpc::ServerAsyncResponseWriter< ::aom_api::AgentStartReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Decide : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Decide() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_Decide() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Decide(::grpc::ServerContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDecide(::grpc::ServerContext* context, ::aom_api::AgentDecideRequest* request, ::grpc::ServerAsyncResponseWriter< ::aom_api::AgentDecideReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Reward() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestReward(::grpc::ServerContext* context, ::aom_api::AgentRewardRequest* request, ::grpc::ServerAsyncResponseWriter< ::aom_api::AgentRewardReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Start<WithAsyncMethod_Decide<WithAsyncMethod_Reward<Service > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Start() {
      ::grpc::Service::experimental().MarkMethodCallback(0,
        new ::grpc::internal::CallbackUnaryHandler< ::aom_api::AgentStartRequest, ::aom_api::AgentStartReply>(
          [this](::grpc::ServerContext* context,
                 const ::aom_api::AgentStartRequest* request,
                 ::aom_api::AgentStartReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Start(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Start(::grpc::ServerContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Decide : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Decide() {
      ::grpc::Service::experimental().MarkMethodCallback(1,
        new ::grpc::internal::CallbackUnaryHandler< ::aom_api::AgentDecideRequest, ::aom_api::AgentDecideReply>(
          [this](::grpc::ServerContext* context,
                 const ::aom_api::AgentDecideRequest* request,
                 ::aom_api::AgentDecideReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Decide(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Decide() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Decide(::grpc::ServerContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Decide(::grpc::ServerContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithCallbackMethod_Reward() {
      ::grpc::Service::experimental().MarkMethodCallback(2,
        new ::grpc::internal::CallbackUnaryHandler< ::aom_api::AgentRewardRequest, ::aom_api::AgentRewardReply>(
          [this](::grpc::ServerContext* context,
                 const ::aom_api::AgentRewardRequest* request,
                 ::aom_api::AgentRewardReply* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   return this->Reward(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithCallbackMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Reward(::grpc::ServerContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  typedef ExperimentalWithCallbackMethod_Start<ExperimentalWithCallbackMethod_Decide<ExperimentalWithCallbackMethod_Reward<Service > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Start() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Decide : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Decide() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_Decide() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Decide(::grpc::ServerContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Reward() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Start() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStart(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Decide : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Decide() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_Decide() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Decide(::grpc::ServerContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDecide(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithRawMethod_Reward() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestReward(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Start() {
      ::grpc::Service::experimental().MarkMethodRawCallback(0,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Start(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Start(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Decide : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Decide() {
      ::grpc::Service::experimental().MarkMethodRawCallback(1,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Decide(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Decide() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Decide(::grpc::ServerContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Decide(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    ExperimentalWithRawCallbackMethod_Reward() {
      ::grpc::Service::experimental().MarkMethodRawCallback(2,
        new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
          [this](::grpc::ServerContext* context,
                 const ::grpc::ByteBuffer* request,
                 ::grpc::ByteBuffer* response,
                 ::grpc::experimental::ServerCallbackRpcController* controller) {
                   this->Reward(context, request, response, controller);
                 }));
    }
    ~ExperimentalWithRawCallbackMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual void Reward(::grpc::ServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response, ::grpc::experimental::ServerCallbackRpcController* controller) { controller->Finish(::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "")); }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Start : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Start() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::aom_api::AgentStartRequest, ::aom_api::AgentStartReply>(std::bind(&WithStreamedUnaryMethod_Start<BaseClass>::StreamedStart, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Start() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Start(::grpc::ServerContext* context, const ::aom_api::AgentStartRequest* request, ::aom_api::AgentStartReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedStart(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::aom_api::AgentStartRequest,::aom_api::AgentStartReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Decide : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Decide() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::aom_api::AgentDecideRequest, ::aom_api::AgentDecideReply>(std::bind(&WithStreamedUnaryMethod_Decide<BaseClass>::StreamedDecide, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Decide() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Decide(::grpc::ServerContext* context, const ::aom_api::AgentDecideRequest* request, ::aom_api::AgentDecideReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDecide(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::aom_api::AgentDecideRequest,::aom_api::AgentDecideReply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Reward : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Reward() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler< ::aom_api::AgentRewardRequest, ::aom_api::AgentRewardReply>(std::bind(&WithStreamedUnaryMethod_Reward<BaseClass>::StreamedReward, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Reward() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Reward(::grpc::ServerContext* context, const ::aom_api::AgentRewardRequest* request, ::aom_api::AgentRewardReply* response) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedReward(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::aom_api::AgentRewardRequest,::aom_api::AgentRewardReply>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Start<WithStreamedUnaryMethod_Decide<WithStreamedUnaryMethod_Reward<Service > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Start<WithStreamedUnaryMethod_Decide<WithStreamedUnaryMethod_Reward<Service > > > StreamedService;
};

}  // namespace aom_api


#endif  // GRPC_aom_5fframework_2fservices_2eproto__INCLUDED
