# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: aom_framework/protocols.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='aom_framework/protocols.proto',
  package='aom_api',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x61om_framework/protocols.proto\x12\x07\x61om_api\x1a\x19google/protobuf/any.proto\"L\n\x08\x45nvState\x12\x0f\n\x07tick_id\x18\x01 \x01(\x04\x12/\n\x11\x65nv_specific_data\x18\x02 \x01(\x0b\x32\x14.google.protobuf.Any\"@\n\rEnvStateDelta\x12/\n\x11\x65nv_specific_data\x18\x01 \x01(\x0b\x32\x14.google.protobuf.Any\"\r\n\x0bRewardEvent\"@\n\rAgentDecision\x12/\n\x11\x65nv_specific_data\x18\x01 \x01(\x0b\x32\x14.google.protobuf.Any\"D\n\x11TrialStartRequest\x12/\n\x11\x65nv_specific_data\x18\x01 \x01(\x0b\x32\x14.google.protobuf.Any\"\x97\x01\n\x0fTrialStartReply\x12/\n\x11\x65nv_specific_data\x18\x01 \x01(\x0b\x32\x14.google.protobuf.Any\x12\x11\n\tplayer_id\x18\x02 \x01(\x04\x12\x12\n\nsession_id\x18\x03 \x01(\t\x12,\n\x11initial_sim_state\x18\x04 \x01(\x0b\x32\x11.aom_api.EnvState\"\x14\n\x12TrialActionRequest\"\x12\n\x10TrialActionReply\"\x14\n\x12TrialRewardRequest\"\x12\n\x10TrialRewardReply\"W\n\x0f\x45nvStartRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x30\n\x0cuser_request\x18\x02 \x01(\x0b\x32\x1a.aom_api.TrialStartRequest\"Q\n\rEnvStartReply\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12,\n\x11initial_sim_state\x18\x02 \x01(\x0b\x32\x11.aom_api.EnvState\"\xc6\x01\n\x10\x45nvUpdateRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x35\n\tuser_data\x18\x02 \x03(\x0b\x32\".aom_api.EnvUpdateRequest.UserData\x12*\n\nagent_data\x18\x03 \x03(\x0b\x32\x16.aom_api.AgentDecision\x1a;\n\x08UserData\x12/\n\x11\x65nv_specific_data\x18\x01 \x01(\x0b\x32\x14.google.protobuf.Any\"7\n\x0e\x45nvUpdateReply\x12%\n\x05\x64\x65lta\x18\x01 \x01(\x0b\x32\x16.aom_api.EnvStateDelta\"Y\n\x11\x41gentStartRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12\x30\n\x0cuser_request\x18\x02 \x01(\x0b\x32\x1a.aom_api.TrialStartRequest\"\x11\n\x0f\x41gentStartReply\"y\n\x12\x41gentDecideRequest\x12\x12\n\nsession_id\x18\x01 \x01(\t\x12$\n\tenv_state\x18\x02 \x01(\x0b\x32\x11.aom_api.EnvState\x12)\n\tenv_delta\x18\x03 \x01(\x0b\x32\x16.aom_api.EnvStateDelta\"<\n\x10\x41gentDecideReply\x12(\n\x08\x64\x65\x63ision\x18\x01 \x01(\x0b\x32\x16.aom_api.AgentDecision\"\x14\n\x12\x41gentRewardRequest\"\x12\n\x10\x41gentRewardReplyb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_any__pb2.DESCRIPTOR,])




_ENVSTATE = _descriptor.Descriptor(
  name='EnvState',
  full_name='aom_api.EnvState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick_id', full_name='aom_api.EnvState.tick_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='env_specific_data', full_name='aom_api.EnvState.env_specific_data', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=145,
)


_ENVSTATEDELTA = _descriptor.Descriptor(
  name='EnvStateDelta',
  full_name='aom_api.EnvStateDelta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='env_specific_data', full_name='aom_api.EnvStateDelta.env_specific_data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=147,
  serialized_end=211,
)


_REWARDEVENT = _descriptor.Descriptor(
  name='RewardEvent',
  full_name='aom_api.RewardEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=213,
  serialized_end=226,
)


_AGENTDECISION = _descriptor.Descriptor(
  name='AgentDecision',
  full_name='aom_api.AgentDecision',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='env_specific_data', full_name='aom_api.AgentDecision.env_specific_data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=228,
  serialized_end=292,
)


_TRIALSTARTREQUEST = _descriptor.Descriptor(
  name='TrialStartRequest',
  full_name='aom_api.TrialStartRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='env_specific_data', full_name='aom_api.TrialStartRequest.env_specific_data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=294,
  serialized_end=362,
)


_TRIALSTARTREPLY = _descriptor.Descriptor(
  name='TrialStartReply',
  full_name='aom_api.TrialStartReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='env_specific_data', full_name='aom_api.TrialStartReply.env_specific_data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='player_id', full_name='aom_api.TrialStartReply.player_id', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='aom_api.TrialStartReply.session_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='initial_sim_state', full_name='aom_api.TrialStartReply.initial_sim_state', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=365,
  serialized_end=516,
)


_TRIALACTIONREQUEST = _descriptor.Descriptor(
  name='TrialActionRequest',
  full_name='aom_api.TrialActionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=518,
  serialized_end=538,
)


_TRIALACTIONREPLY = _descriptor.Descriptor(
  name='TrialActionReply',
  full_name='aom_api.TrialActionReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=540,
  serialized_end=558,
)


_TRIALREWARDREQUEST = _descriptor.Descriptor(
  name='TrialRewardRequest',
  full_name='aom_api.TrialRewardRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=560,
  serialized_end=580,
)


_TRIALREWARDREPLY = _descriptor.Descriptor(
  name='TrialRewardReply',
  full_name='aom_api.TrialRewardReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=582,
  serialized_end=600,
)


_ENVSTARTREQUEST = _descriptor.Descriptor(
  name='EnvStartRequest',
  full_name='aom_api.EnvStartRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_id', full_name='aom_api.EnvStartRequest.session_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_request', full_name='aom_api.EnvStartRequest.user_request', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=602,
  serialized_end=689,
)


_ENVSTARTREPLY = _descriptor.Descriptor(
  name='EnvStartReply',
  full_name='aom_api.EnvStartReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_id', full_name='aom_api.EnvStartReply.session_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='initial_sim_state', full_name='aom_api.EnvStartReply.initial_sim_state', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=691,
  serialized_end=772,
)


_ENVUPDATEREQUEST_USERDATA = _descriptor.Descriptor(
  name='UserData',
  full_name='aom_api.EnvUpdateRequest.UserData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='env_specific_data', full_name='aom_api.EnvUpdateRequest.UserData.env_specific_data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=914,
  serialized_end=973,
)

_ENVUPDATEREQUEST = _descriptor.Descriptor(
  name='EnvUpdateRequest',
  full_name='aom_api.EnvUpdateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_id', full_name='aom_api.EnvUpdateRequest.session_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_data', full_name='aom_api.EnvUpdateRequest.user_data', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='agent_data', full_name='aom_api.EnvUpdateRequest.agent_data', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_ENVUPDATEREQUEST_USERDATA, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=775,
  serialized_end=973,
)


_ENVUPDATEREPLY = _descriptor.Descriptor(
  name='EnvUpdateReply',
  full_name='aom_api.EnvUpdateReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='delta', full_name='aom_api.EnvUpdateReply.delta', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=975,
  serialized_end=1030,
)


_AGENTSTARTREQUEST = _descriptor.Descriptor(
  name='AgentStartRequest',
  full_name='aom_api.AgentStartRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_id', full_name='aom_api.AgentStartRequest.session_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_request', full_name='aom_api.AgentStartRequest.user_request', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1032,
  serialized_end=1121,
)


_AGENTSTARTREPLY = _descriptor.Descriptor(
  name='AgentStartReply',
  full_name='aom_api.AgentStartReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1123,
  serialized_end=1140,
)


_AGENTDECIDEREQUEST = _descriptor.Descriptor(
  name='AgentDecideRequest',
  full_name='aom_api.AgentDecideRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_id', full_name='aom_api.AgentDecideRequest.session_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='env_state', full_name='aom_api.AgentDecideRequest.env_state', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='env_delta', full_name='aom_api.AgentDecideRequest.env_delta', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1142,
  serialized_end=1263,
)


_AGENTDECIDEREPLY = _descriptor.Descriptor(
  name='AgentDecideReply',
  full_name='aom_api.AgentDecideReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='decision', full_name='aom_api.AgentDecideReply.decision', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1265,
  serialized_end=1325,
)


_AGENTREWARDREQUEST = _descriptor.Descriptor(
  name='AgentRewardRequest',
  full_name='aom_api.AgentRewardRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1327,
  serialized_end=1347,
)


_AGENTREWARDREPLY = _descriptor.Descriptor(
  name='AgentRewardReply',
  full_name='aom_api.AgentRewardReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1349,
  serialized_end=1367,
)

_ENVSTATE.fields_by_name['env_specific_data'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_ENVSTATEDELTA.fields_by_name['env_specific_data'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_AGENTDECISION.fields_by_name['env_specific_data'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_TRIALSTARTREQUEST.fields_by_name['env_specific_data'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_TRIALSTARTREPLY.fields_by_name['env_specific_data'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_TRIALSTARTREPLY.fields_by_name['initial_sim_state'].message_type = _ENVSTATE
_ENVSTARTREQUEST.fields_by_name['user_request'].message_type = _TRIALSTARTREQUEST
_ENVSTARTREPLY.fields_by_name['initial_sim_state'].message_type = _ENVSTATE
_ENVUPDATEREQUEST_USERDATA.fields_by_name['env_specific_data'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_ENVUPDATEREQUEST_USERDATA.containing_type = _ENVUPDATEREQUEST
_ENVUPDATEREQUEST.fields_by_name['user_data'].message_type = _ENVUPDATEREQUEST_USERDATA
_ENVUPDATEREQUEST.fields_by_name['agent_data'].message_type = _AGENTDECISION
_ENVUPDATEREPLY.fields_by_name['delta'].message_type = _ENVSTATEDELTA
_AGENTSTARTREQUEST.fields_by_name['user_request'].message_type = _TRIALSTARTREQUEST
_AGENTDECIDEREQUEST.fields_by_name['env_state'].message_type = _ENVSTATE
_AGENTDECIDEREQUEST.fields_by_name['env_delta'].message_type = _ENVSTATEDELTA
_AGENTDECIDEREPLY.fields_by_name['decision'].message_type = _AGENTDECISION
DESCRIPTOR.message_types_by_name['EnvState'] = _ENVSTATE
DESCRIPTOR.message_types_by_name['EnvStateDelta'] = _ENVSTATEDELTA
DESCRIPTOR.message_types_by_name['RewardEvent'] = _REWARDEVENT
DESCRIPTOR.message_types_by_name['AgentDecision'] = _AGENTDECISION
DESCRIPTOR.message_types_by_name['TrialStartRequest'] = _TRIALSTARTREQUEST
DESCRIPTOR.message_types_by_name['TrialStartReply'] = _TRIALSTARTREPLY
DESCRIPTOR.message_types_by_name['TrialActionRequest'] = _TRIALACTIONREQUEST
DESCRIPTOR.message_types_by_name['TrialActionReply'] = _TRIALACTIONREPLY
DESCRIPTOR.message_types_by_name['TrialRewardRequest'] = _TRIALREWARDREQUEST
DESCRIPTOR.message_types_by_name['TrialRewardReply'] = _TRIALREWARDREPLY
DESCRIPTOR.message_types_by_name['EnvStartRequest'] = _ENVSTARTREQUEST
DESCRIPTOR.message_types_by_name['EnvStartReply'] = _ENVSTARTREPLY
DESCRIPTOR.message_types_by_name['EnvUpdateRequest'] = _ENVUPDATEREQUEST
DESCRIPTOR.message_types_by_name['EnvUpdateReply'] = _ENVUPDATEREPLY
DESCRIPTOR.message_types_by_name['AgentStartRequest'] = _AGENTSTARTREQUEST
DESCRIPTOR.message_types_by_name['AgentStartReply'] = _AGENTSTARTREPLY
DESCRIPTOR.message_types_by_name['AgentDecideRequest'] = _AGENTDECIDEREQUEST
DESCRIPTOR.message_types_by_name['AgentDecideReply'] = _AGENTDECIDEREPLY
DESCRIPTOR.message_types_by_name['AgentRewardRequest'] = _AGENTREWARDREQUEST
DESCRIPTOR.message_types_by_name['AgentRewardReply'] = _AGENTREWARDREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

EnvState = _reflection.GeneratedProtocolMessageType('EnvState', (_message.Message,), dict(
  DESCRIPTOR = _ENVSTATE,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.EnvState)
  ))
_sym_db.RegisterMessage(EnvState)

EnvStateDelta = _reflection.GeneratedProtocolMessageType('EnvStateDelta', (_message.Message,), dict(
  DESCRIPTOR = _ENVSTATEDELTA,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.EnvStateDelta)
  ))
_sym_db.RegisterMessage(EnvStateDelta)

RewardEvent = _reflection.GeneratedProtocolMessageType('RewardEvent', (_message.Message,), dict(
  DESCRIPTOR = _REWARDEVENT,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.RewardEvent)
  ))
_sym_db.RegisterMessage(RewardEvent)

AgentDecision = _reflection.GeneratedProtocolMessageType('AgentDecision', (_message.Message,), dict(
  DESCRIPTOR = _AGENTDECISION,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.AgentDecision)
  ))
_sym_db.RegisterMessage(AgentDecision)

TrialStartRequest = _reflection.GeneratedProtocolMessageType('TrialStartRequest', (_message.Message,), dict(
  DESCRIPTOR = _TRIALSTARTREQUEST,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.TrialStartRequest)
  ))
_sym_db.RegisterMessage(TrialStartRequest)

TrialStartReply = _reflection.GeneratedProtocolMessageType('TrialStartReply', (_message.Message,), dict(
  DESCRIPTOR = _TRIALSTARTREPLY,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.TrialStartReply)
  ))
_sym_db.RegisterMessage(TrialStartReply)

TrialActionRequest = _reflection.GeneratedProtocolMessageType('TrialActionRequest', (_message.Message,), dict(
  DESCRIPTOR = _TRIALACTIONREQUEST,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.TrialActionRequest)
  ))
_sym_db.RegisterMessage(TrialActionRequest)

TrialActionReply = _reflection.GeneratedProtocolMessageType('TrialActionReply', (_message.Message,), dict(
  DESCRIPTOR = _TRIALACTIONREPLY,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.TrialActionReply)
  ))
_sym_db.RegisterMessage(TrialActionReply)

TrialRewardRequest = _reflection.GeneratedProtocolMessageType('TrialRewardRequest', (_message.Message,), dict(
  DESCRIPTOR = _TRIALREWARDREQUEST,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.TrialRewardRequest)
  ))
_sym_db.RegisterMessage(TrialRewardRequest)

TrialRewardReply = _reflection.GeneratedProtocolMessageType('TrialRewardReply', (_message.Message,), dict(
  DESCRIPTOR = _TRIALREWARDREPLY,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.TrialRewardReply)
  ))
_sym_db.RegisterMessage(TrialRewardReply)

EnvStartRequest = _reflection.GeneratedProtocolMessageType('EnvStartRequest', (_message.Message,), dict(
  DESCRIPTOR = _ENVSTARTREQUEST,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.EnvStartRequest)
  ))
_sym_db.RegisterMessage(EnvStartRequest)

EnvStartReply = _reflection.GeneratedProtocolMessageType('EnvStartReply', (_message.Message,), dict(
  DESCRIPTOR = _ENVSTARTREPLY,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.EnvStartReply)
  ))
_sym_db.RegisterMessage(EnvStartReply)

EnvUpdateRequest = _reflection.GeneratedProtocolMessageType('EnvUpdateRequest', (_message.Message,), dict(

  UserData = _reflection.GeneratedProtocolMessageType('UserData', (_message.Message,), dict(
    DESCRIPTOR = _ENVUPDATEREQUEST_USERDATA,
    __module__ = 'aom_framework.protocols_pb2'
    # @@protoc_insertion_point(class_scope:aom_api.EnvUpdateRequest.UserData)
    ))
  ,
  DESCRIPTOR = _ENVUPDATEREQUEST,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.EnvUpdateRequest)
  ))
_sym_db.RegisterMessage(EnvUpdateRequest)
_sym_db.RegisterMessage(EnvUpdateRequest.UserData)

EnvUpdateReply = _reflection.GeneratedProtocolMessageType('EnvUpdateReply', (_message.Message,), dict(
  DESCRIPTOR = _ENVUPDATEREPLY,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.EnvUpdateReply)
  ))
_sym_db.RegisterMessage(EnvUpdateReply)

AgentStartRequest = _reflection.GeneratedProtocolMessageType('AgentStartRequest', (_message.Message,), dict(
  DESCRIPTOR = _AGENTSTARTREQUEST,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.AgentStartRequest)
  ))
_sym_db.RegisterMessage(AgentStartRequest)

AgentStartReply = _reflection.GeneratedProtocolMessageType('AgentStartReply', (_message.Message,), dict(
  DESCRIPTOR = _AGENTSTARTREPLY,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.AgentStartReply)
  ))
_sym_db.RegisterMessage(AgentStartReply)

AgentDecideRequest = _reflection.GeneratedProtocolMessageType('AgentDecideRequest', (_message.Message,), dict(
  DESCRIPTOR = _AGENTDECIDEREQUEST,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.AgentDecideRequest)
  ))
_sym_db.RegisterMessage(AgentDecideRequest)

AgentDecideReply = _reflection.GeneratedProtocolMessageType('AgentDecideReply', (_message.Message,), dict(
  DESCRIPTOR = _AGENTDECIDEREPLY,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.AgentDecideReply)
  ))
_sym_db.RegisterMessage(AgentDecideReply)

AgentRewardRequest = _reflection.GeneratedProtocolMessageType('AgentRewardRequest', (_message.Message,), dict(
  DESCRIPTOR = _AGENTREWARDREQUEST,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.AgentRewardRequest)
  ))
_sym_db.RegisterMessage(AgentRewardRequest)

AgentRewardReply = _reflection.GeneratedProtocolMessageType('AgentRewardReply', (_message.Message,), dict(
  DESCRIPTOR = _AGENTREWARDREPLY,
  __module__ = 'aom_framework.protocols_pb2'
  # @@protoc_insertion_point(class_scope:aom_api.AgentRewardReply)
  ))
_sym_db.RegisterMessage(AgentRewardReply)


# @@protoc_insertion_point(module_scope)
